{
    "name": "hilight",
    "short_name": "hilight",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#2196f3",
    "theme_color": "#2196f3"
}
